.advantages {
  background-color: rgb(255, 255, 255);

  margin: 0 -18px;
  padding: 0 18px;
  padding-right: 25px;
  padding-bottom: 34px;
  padding-left: 24%;
  padding-top: 40px;
  text-align: left;
}

.advantages__item {
  @media (min-width: 768px) {
    padding: 0 36px;
  }
}

.advantages__item:not(:last-child) {
  margin-bottom: 30px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.advantages__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  color: rgb(0, 0, 0);

  margin: 0;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    font-size: 21px;
  }
}

.advantages__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  color: rgb(51, 51, 51);

  margin: 0;
}
