.booking {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;

  padding: 0 20px;
  padding-top: 30px;
  padding-bottom: 49px;

  @media (min-width: 768px) {
    padding: 0 60px;
    padding-top: 48px;
    padding-bottom: 58px;
  }

  @media (min-width: 1200px) {
    padding-top: 48px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 66px;
  }
}

.booking__lead {
  font-size: 21px;
  font-weight: bold;
  line-height: 31px;

  margin: 0;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    line-height: 41px;
    font-size: 30px;
    margin-bottom: 25px;
  }
}

.booking__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;

  margin: 0 auto;
  margin-bottom: 27px;

  @media (min-width: 768px) {
    width: 440px;
    line-height: 26px;
    margin-bottom: 36px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 41px;
  }
}

.booking__button {
  line-height: 26px;
  min-width: 280px;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 17px;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: 768px) {
    width: 458px;
    padding-top: 15px;
    padding-bottom: 17px;
  }
}
