.button {
  box-sizing: border-box;
  display: block;
  border: none;
  margin: 0 auto;

  background-color: rgb(129, 179, 210);
  color: rgb(255, 255, 255);
  font-family: "PT Sans", "Arial", serif;
  font-weight: bold;
  font-size: 21px;
  text-transform: uppercase;

  &:hover {
    background-color: rgb(102, 158, 192);
  }

  &:active {
    background-color: rgb(84, 150, 189);
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: rgb(229, 229, 229);
  }
}
