.comment__body {
  margin-top: 40px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: rgb(0, 0, 0);
  border: none;
  background-color: rgb(242, 242, 242);
  min-width: 100%;
  min-height: 160px;
  padding: 13px 20px;
  box-sizing: border-box;
  display: block;
  resize: none;
  width: 100%;

  &:focus {
    outline: 2px solid rgb(213, 213, 213);
    outline-offset: 3px;
  }

  @media (min-width: 768px) {
    padding-top: 18px;
    margin-top: 80px;
  }
}
