.contacts__list {
  .ulstyle;
  padding-top: 42px;
  width: 100%;

  @media (min-width: 768px) {
    padding-top: 45px;
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: 41.5% 50%;
    grid-gap: 8.5%;
  }
}

.contacts__item {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 13px;
  }

  @media (min-width: 768px) {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  @media (min-width: 1200px) {
    padding-top: 26px;
    flex-direction: row;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.contacts__label {
  font-weight: normal;
  font-size: 14px;
  color: rgb(51, 51, 51);
  padding-left: 21px;

  &--phone {
    margin-bottom: 9px;
  }

  &--email {
    margin-bottom: 6px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    min-width: 58px;
    min-height: 58px;
    background-color: rgb(230, 230, 230);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    right: 0;
    bottom: 0;
  }

  &--phone::before {
    background-image: url("../img/svg/phone.svg");
  }

  &--email::before {
    background-image: url("../img/svg/mail.svg");
  }

  @media (min-width: 1200px) {
    padding-left: 0;
    align-self: center;
    margin-top: 3px;
    margin-bottom: 0;

    &--phone {
      margin-right: 16px;
    }

    &--email {
      margin-right: 18px;
    }
  }
}

.contacts__text {
  @media (min-width: 1200px) {
    display: none;
  }
}

.contacts__input {
  flex-grow: 1;
  min-width: 1px;
  box-sizing: border-box;
  cursor: pointer;
  border: 4px solid rgb(242, 242, 242);
  background-color: rgb(242, 242, 242);
  padding-top: 15px;
  padding-bottom: 9px;
  padding-right: 18px;
  padding-left: 18px;
  font-size: 18px;
  line-height: 26px;

  &:hover {
    border-color: rgb(229, 229, 229);
    background-color: rgb(229, 229, 229);
  }

  &:focus {
    border-color: rgb(229, 229, 229);
    background-color: rgb(255, 255, 255);
    outline: none;
  }

  @media (min-width: 768px) {
    padding-right: 54px;
  }
}

.contacts__input:-ms-input-placeholder {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  opacity: 1;
}

.contacts__input::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  opacity: 1;
}

.contacts__input:-moz-placeholder {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  opacity: 1;
}

.contacts__input::-moz-placeholder {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  opacity: 1;
}
