.content__control {
  padding-bottom: 20px;
  padding-left: 23px;
  padding-right: 23px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  position: absolute;
  bottom: -66px;
  left: 20px;
  right: 20px;
  width: auto;
  background-color: rgba(0, 0, 0, 0.2);

  @media (min-width: 768px) {
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 33px;
    padding-right: 41px;
    padding-bottom: 0;
    min-height: 93px;
    align-items: center;
    flex-wrap: nowrap;
  }
}

.content__picture {
  width: 100%;
  height: auto;
}

.content__photo {
  width: 100%;
  height: auto;
}
