.copyright {
  font-size: 14px;
  font-weight: normal;
  text-align: center;
}

.copyright__link {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin-right: 12px;
}

.copyright__logo {
  display: inline-block;
  vertical-align: bottom;

  &:hover {
    color: rgb(129, 179, 210);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}
