.main-footer__wrapper {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }
}

.main-footer__hashtag {
  margin: 0;
}

.main-footer__copyright {
  margin: 0;
}

.main-footer__socials {
  display: flex;
  justify-content: center;
}

.socials__item {
  display: inline-flex;
}

.copyright__logo {
  display: inline-block;
  vertical-align: bottom;
}
