.main-form__fieldset {
  border: none;
  position: relative;
  padding: 0;
  margin: 0;
  line-height: 26px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 100vw;
    background-color: rgb(229, 229, 229);
    top: 1px;
    left: -20px;
  }

  &--usernames {
    padding-top: 22px;
    margin-bottom: 24px;
  }

  &--contact {
    padding-top: 22px;
    margin-bottom: 27px;
  }

  &--impressions {
    padding-top: 22px;
    margin-bottom: 39px;
  }

  &--sightseeing-checklist {
    padding-top: 17px;
    margin-bottom: 37px;
  }

  &--comment {
    padding-top: 23px;
    margin-bottom: 51px;
  }

  @media (min-width: 768px) {
    margin-bottom: 0;

    &--usernames::before {
      left: -1px;
      width: 1px;
      height: 293px;
    }

    &--impressions::before {
      display: none;
    }

    &--contact::after,
    &--sightseeing-checklist::after,
    &--comment::after {
      display: block;
      content: "";
      position: absolute;
      height: 1px;
      background-color: rgb(229, 229, 229);
      width: 19%;
      top: 31px;
      right: 0;
    }

    &--sightseeing-checklist::after {
      top: 26px;
    }


    &--contact::before,
    &--sightseeing-checklist::before,
    &--comment::before {
      top: 31px;
      left: 0;
      width: 19%;
    }

    &--sightseeing-checklist::before {
      top: 26px;
    }

    &--comment::before,
    &--comment::after {
      top: 9px;
    }
  }

  @media (min-width: 768px) {
    &--usernames {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;

      padding-left: 57px;
      padding-top: 0;
      margin-bottom: 51px;
    }

    &--contact {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;

      margin-bottom: 52px;
    }

    &--impressions {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;

      padding-right: 52px;
      padding-top: 0;
      margin-bottom: 51px;
    }

    &--sightseeing-checklist {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;

      padding-top: 0;
      margin-bottom: 22px;
    }

    &--comment {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;

      padding-top: 0;
      margin-bottom: 58px;
    }
  }

  @media (min-width: 1200px) {
    &--usernames {
      padding-left: 80px;
      margin-bottom: 49px;
    }

    &--impressions {
      margin-bottom: 49px;
    }

    &--sightseeing-checklist {
      margin-bottom: 33px;
    }

    &--contact::before,
    &--sightseeing-checklist::before,
    &--comment::before,
    &--contact::after,
    &--sightseeing-checklist::after,
    &--comment::after {
      width: 29.25%;
    }
  }
}

.main-form__legend {
  display: block;
  margin: 0 auto;
  text-align: center;

  font-weight: bold;
  font-size: 18px;
  color: rgb(0, 0, 0);
  float: left;
  width: 100%;

  @media (min-width: 768px) {
    font-size: 21px;
    line-height: 26px;
  }
}

.main-form__inner {
  margin-bottom: 41px;

  @media (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;

    display: flex;
    justify-content: space-between;
  }

  @media (min-width: 1200px) {
    margin-bottom: 69px;
  }
}

.main-form__submit {
  padding-top: 19px;
  padding-bottom: 14px;
  padding-left: 32px;
  padding-right: 33px;
  width: 100%;
  margin-left: -1px;

  @media (min-width: 768px) {
    margin: 0;
    padding-left: 49px;
    padding-right: 60px;
    padding-top: 19px;
    padding-bottom: 13px;
    width: 324px;
    line-height: 26px;
  }

  @media (min-width: 1200px) {
    padding-left: 60px;
    width: 480px;
  }
}

.main-form__clarification {
  display: none;
  margin: 0;

  @media (min-width: 768px) {
    display: block;
    line-height: 26px;
    font-size: 14px;
    align-self: center;
    padding-top: 5px;
  }
}
