.main__lead {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  color: rgb(0, 0, 0);
  text-align: center;

  margin: 0;
  margin-bottom: 26px;
}

.main__booking {
  padding-top: 32px;
  padding-bottom: 49px;
}
