.main-navigation {
  &--open {
    display: block;
  }

  &--close {
    display: none;
  }
}

.main-navigation__list {
  .ulstyle;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 19.92% 40.24% 19.92% 19.92%;
    margin-top: -84px;

    background-color: rgb(255, 255, 255);
  }

  @media (min-width: 1200px) {
    margin-top: -97px;
  }
}

.main-navigation__link {
  display: block;
  padding-top: 15px;
  padding-bottom: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  background-color: rgb(129, 179, 210);
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  line-height: 1.5;

  &:hover {
    background-color: rgb(102, 158, 192);
  }

  &:active {
    background-color: rgb(84, 150, 189);
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: 768px) {
    border: none;
    width: fit-content;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 14px;
    padding-top: 18px;
    padding-bottom: 14px;

    &:hover {
      background-color: rgb(255, 255, 255);
      color: rgb(129, 179, 210);
    }

    &:active {
      background-color: rgb(255, 255, 255);
      color: rgba(0, 0, 0, 0.3);
    }

    &--active {
      color: rgb(118, 99, 87);

      &:hover {
        color: rgb(96, 78, 67);
      }

      &:active {
        color: rgba(118, 99, 87, 0.3);
      }
    }
  }
}

.main-navigation__item:nth-child(4n + 2) .main-navigation__link {
  @media (min-width: 768px) {
    margin-left: 9.5%;
  }

  @media (min-width: 1200px) {
    margin-left: 14.5%;
  }
}

.main-navigation__item:last-child .main-navigation__link {
  @media (max-width: 767px) {
    box-shadow: inset 0 -7px 7px rgba(0, 0, 0, 0.2);
    padding-bottom: 11px;
  }
}
