.page-body__wrapper {
  min-width: 320px;
  //padding: 0 18px;
  box-sizing: border-box;
  margin: 0 auto;
  overflow: hidden;

  @media (min-width: 768px) {
    min-width: 768px;
  }

  @media (min-width: 1200px) {
    min-width: 1200px;
  }
}

.page-body__main {
  padding-top: 32px;

  &--inner-page {
    padding-top: 33px;
  }
}
