.photo-catalog__post {
  padding-top: 22px;
  padding-bottom: 15px;
  position: relative;

  @media (min-width: 768px) {
    &:first-of-type {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  @media (min-width: 1200px) {
    &:first-of-type {
      grid-column-start: 1;
      grid-column-end: 4;
      padding: 0;
    }
  }
}
