.popup {
  display: none;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  box-shadow: 0 -5px 0 0 rgb(255, 255, 255),
    0 7px 15px 0 rgba(0, 0, 0, 0.15);

  &--error {
    z-index: 2;
    padding-top: 42px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 35px;
    bottom: 999px;
    left: 0;
  }

  &--sent {
    z-index: 1;
    padding-top: 39px;
    bottom: 672px;
  }

  @media (min-width: 768px) {
    width: 400px;
    left: 50%;
    transform: translateX(-50%);

    &--error {
      padding-top: 51px;
      padding-bottom: 49px;
      bottom: 690px;
    }

    &--sent {
      padding-top: 46px;
      width: 640px;
      bottom: 851px;
    }
  }

  @media (min-width: 1200px) {
    &--error {
      padding-top: 43px;
      bottom: 578px;
    }

    &--sent {
      padding-top: 41px;
      width: 640px;
      bottom: 849px;
    }
  }
}

.popup__title {
  margin: 0 auto;
  margin-bottom: 26px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 40px;

    &--error {
      width: 210px;
      margin-bottom: 25px;
    }
  }

  @media (min-width: 1200px) {
    &--error {
      margin-bottom: 27px;
    }
  }
}

.popup__text {
  margin: 0 auto;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgb(51, 51, 51);

  &--error {
    width: 236px;
    margin-bottom: 23px;
  }

  &--sent {
    width: 245px;
    margin-bottom: 40px;
  }

  @media (min-width: 768px) {
    &--error {
      width: 280px;
      margin-bottom: 36px;
    }

    &--sent {
      width: 420px;
      margin-bottom: 41px;
    }
  }

  @media (min-width: 1200px) {
    &--error {
      margin-bottom: 37px;
    }

    &--sent {
      width: 420px;
      margin-bottom: 41px;
    }
  }
}

.popup__inner {
  padding-top: 19px;
  padding-bottom: 20px;
  background-color: rgb(242, 242, 242);

  @media (min-width: 768px) {
    padding-top: 44px;
    padding-bottom: 44px;
  }
}

.popup__button--error,
.popup__button--sent {
  line-height: 26px;
  padding-top: 18px;
  padding-bottom: 14px;
}

.popup__button--error {
  padding-left: 76px;
  padding-right: 77px;

  @media (min-width: 768px) {
    padding-left: 122px;
    padding-right: 122px;
  }
}

.popup__button--sent {
  font-size: 18px;
  padding-left: 75px;
  padding-right: 77px;

  @media (min-width: 768px) {
    padding-left: 164px;
    padding-right: 166px;
  }

  @media (min-width: 1200px) {
    font-size: 21px;
    padding-left: 154px;
    padding-right: 156px;
  }
}
