.post__photo {
  margin-bottom: 11px;
}

.post__description {
  margin: 0;
}

.post__comment {
  margin: 0;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.post__comment-author {
  font-size: 14px;
  font-weight: normal;
  color: rgb(51, 51, 51);
  text-transform: none;
}

.post__like {
  padding-top: 13px;
}

.post__like-counter {
  font-size: 14px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.post__button-like {
  cursor: pointer;
}
