.reasons {
  text-align: center;
}

.reasons__text {
  font-weight: normal;
  font-size: 14px;
  color: rgb(51, 51, 51);
  text-align: center;
  padding: 0 20px;
  line-height: 1.9;

  margin: 0;
  margin-bottom: 27px;

  @media (min-width: 768px) and (max-width: 1199px) {
    color: rgb(0, 0, 0);
  }

  @media (min-width: 768px) {
    margin-bottom: 53px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 42px;
  }
}

.reasons__list {
  .ulstyle;
  padding-top: 16px;

  background-color: rgb(129, 179, 210);

  @media (min-width: 768px) {
    padding-top: 0;
    display: grid;
    grid-template-columns: 33.35% 33.35% 33.33%;
  }
}

.reasons__item {
  &--detailed {
    padding-top: 43px;
    color: rgb(255, 255, 255);
    padding-bottom: 0;

    @media (min-width: 768px) {
      padding: 0;

      display: grid;
      grid-template-columns: 33.33% 33.33% 33.33%;

      &:first-child {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      &:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    }
  }

  &--brief {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 23px;
    background-color: rgb(238, 238, 238);
    color: rgb(0, 0, 0);
    position: relative;

    @media (min-width: 768px) {
      padding-top: 40px;
      padding-bottom: 42px;
    }

    @media (min-width: 1200px) {
      padding-top: 42px;
      padding-bottom: 62px;
    }

    &:not(:last-child)::after {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;

      height: 1px;
      bottom: 0;
      left: 18px;
      right: 18px;
      background-color: rgb(214, 214, 214);

      @media (min-width: 768px) {
        display: none;
      }
    }
  }
}

.reasons__inner {
  @media (min-width: 768px) {
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 0 32px;
    padding-bottom: 15px;

    &--right {
      grid-column-start: 3;
      grid-column-end: 4;
      padding-top: 43px;
    }

    &--left {
      grid-column-start: 1;
      grid-column-end: 2;
      padding-top: 40px;
    }
  }

  @media (min-width: 1200px) {
    &--right {
      padding: 0 85px;
      padding-top: 50px;
    }

    &--left {
      padding: 0 60px;
      padding-top: 46px;
    }
  }
}

.reasons__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;

  margin: 0;
  margin-bottom: 18px;

  @media (min-width: 768px) {
    font-size: 21px;
    line-height: 1.3;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 150px;
  }
}

.reasons__item--brief .reasons__short-description {
  width: 250px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 175px;
  }

  @media (min-width: 1200px) {
    width: 280px;
  }
}

.reasons__item:nth-child(4) .reasons__short-description {
  @media (min-width: 768px) {
    width: 145px;
  }

  @media (min-width: 1200px) {
    width: 260px;
  }
}

.reasons__picture {
  @media (min-width: 768px) {
    grid-row-start: 1;
    grid-row-end: 2;

    &--right {
      grid-column-start: 2;
      grid-column-end: 4;

      .reasons__image {
        margin-left: auto;
      }
    }

    &--left {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

.reasons__image {
  @media (min-width: 520px) {
    width: 100%;
    height: auto;
  }

  @media (max-width: 767px) {
    transform: translateX(-50%);
    margin: 0 50%;
  }
}

.reasons__short-description,
.reasons__number {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
}

.reasons__item--brief .reasons__number,
.reasons__item--brief .reasons__short-description {
  color: rgb(51, 51, 51);
}

.reasons__number {
  margin-bottom: 22px;

  @media (min-width: 768px) {
    margin-bottom: 27px;
  }
}

.reasons__short-description {
  line-height: 1.5;

  &--detailed {
    margin-bottom: 36.5px;
    letter-spacing: -0.2px;
  }

  @media (min-width: 768px) {
    letter-spacing: -0.1px;
    margin-bottom: 0;
  }
}

.reasons__advantages {
  .ulstyle;
  padding: 35px 0;

  @media (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}
