.socials {
  .ulstyle;
  text-align: center;
}

.socials__link {
  background-color: rgb(129, 179, 210);

  &:hover {
    background-color: rgb(102, 158, 192);
  }

  &:active {
    background-color: rgb(84, 150, 189);
  }
}
