.usernames__label {
  font-weight: normal;
  font-size: 14px;
  color: rgb(51, 51, 51);
}

.usernames__input {
  border: none;
  background-color: rgb(242, 242, 242);
  padding-top: 18px;
  padding-bottom: 14px;
  padding-right: 22px;
  padding-left: 22px;
}


.usernames__input:-ms-input-placeholder {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.usernames__input::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.usernames__input:-moz-placeholder {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.usernames__input::-moz-placeholder {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
