.video-content__lead {
  margin: 0;
  margin-bottom: 26px;
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
}

.video-content__text {
  margin: 0;
  margin-bottom: 33px;
  font-size: 14px;
  font-weight: normal;
  color: rgb(51, 51, 51);
  text-align: center;
}
