* {
  outline: 1px solid lightgreen;
}

body {
  margin: 0;
  padding: 0;

  font-family: "PT Sans", "Arial", serif;
  text-transform: uppercase;

  background-color: @color-white;
}

a {
  text-decoration: none;
}

img {
  display: block;
}
